[33mcommit 609ba6bab4865bf4f67d94103f39c1f3538d8235[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: junniboi <junniboi@vt.edu>
Date:   Wed Sep 5 10:28:20 2018 -0400

    implemented functions that return real, imaginary, conjugate, phase angle of a complex number. Also implemented sqrt and exp.

[33mcommit b5d4ae1d55f6b412308702626a26b1ff035ce07f[m[33m ([m[1;33mtag: Task_4-4[m[33m)[m
Author: junniboi <junniboi@vt.edu>
Date:   Tue Sep 4 23:03:53 2018 -0400

    implemented cases for complex numbers in sqrt function.

[33mcommit 2f7640c92fdc51e15b6ba35db2e1f620b4242590[m[33m ([m[1;33mtag: Task_4-2[m[33m)[m
Author: junniboi <junniboi@vt.edu>
Date:   Tue Sep 4 21:57:32 2018 -0400

    included cases for complex values in addition, subtraction, multiplication, and division.

[33mcommit e85e4d14dc771a92457eaabbdba03439785877d3[m[33m ([m[1;33mtag: task_4-1[m[33m)[m
Author: junniboi <junniboi@vt.edu>
Date:   Mon Sep 3 16:35:29 2018 -0400

    Modified atom files to implement complex numbers.

[33mcommit 61232a55e3e50dd9daca9482385ddfd1f2968dfa[m[33m ([m[1;33mtag: task3-2[m[33m)[m
Author: junniboi <junniboi@vt.edu>
Date:   Wed Aug 29 18:15:12 2018 -0400

    Added trig functions.

[33mcommit 82d7ddb2f105a21787d0d67b499dd8f7068d9d40[m[33m ([m[1;33mtag: task3-1[m[33m)[m
Author: junniboi <junniboi@vt.edu>
Date:   Wed Aug 29 17:24:13 2018 -0400

    Worked on task 3 : added e, sqrt, exponents, natural log.

[33mcommit d96c9b0b1be81c3d41da3ef274964867a172192d[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: junniboi <junniboi@vt.edu>
Date:   Tue Aug 28 17:27:53 2018 -0400

    Added a testing file.

[33mcommit f93714ef078442c5926f0184b9cc153773a2a942[m
Author: Chris Wyatt <clwyatt@vt.edu>
Date:   Tue Aug 14 15:38:18 2018 -0400

    Cleanup some compiler warnings on gcc and MSVC

[33mcommit 853b6320ddd8c49b52f4845d2aefb77ff439b6d4[m
Author: Chris Wyatt <clwyatt@vt.edu>
Date:   Tue Aug 14 08:31:17 2018 -0400

    initial commit
